{
  "name": "@molis-ai/molis-work",
  "version": "0.2.0",
  "description": "Molis Work V1\uff1a\u9762\u5411\u4eba\u548c AI Runtime \u7684\u672c\u5730 SQLite \u76ee\u6807\u771f\u76f8\u6e90",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/molis-ai/molis-work.git"
  },
  "homepage": "https://github.com/molis-ai/molis-work#readme",
  "bugs": {
    "url": "https://github.com/molis-ai/molis-work/issues"
  },
  "engines": {
    "node": ">=24"
  },
  "bin": {
    "molis-work": "./dist/cli/main.js",
    "molis-work-mcp": "./dist/mcp/server.js",
    "molis-work-web": "./dist/web/server.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "vendor",
    "skills",
    "examples/seed-demo.mts",
    "examples/draft-goal.json",
    "examples/leaf-goal.json",
    "README.md",
    "README.zh.md",
    "PRODUCT.md",
    "DESIGN.md",
    "LICENSE"
  ],
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "pnpm build:migrated-packages && pnpm clean && tsc -p tsconfig.json && tsc -p tsconfig.sdk.json && pnpm build:pty-client && node apps/local-host/tooling/write-build-manifest.mjs .",
    "build:migrated-packages": "pnpm workspace:build",
    "boundary:check": "pnpm --filter @molis-ai/molis-work-test-kit build && node scripts/check-package-boundaries.mjs",
    "boundary:test": "pnpm --filter @molis-ai/molis-work-test-kit test",
    "build:all": "pnpm build && pnpm boundary:check && pnpm workspace:build",
    "build:pty-client": "esbuild apps/workbench/src/terminal-client.ts --bundle --format=iife --platform=browser --outfile=dist/web/pty-client.js --loader:.css=text",
    "typecheck": "pnpm build:migrated-packages && tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.sdk.json",
    "typecheck:all": "pnpm typecheck && pnpm boundary:check && pnpm workspace:typecheck",
    "test": "pnpm build && node --import tsx --test --test-concurrency=1 tests/*.test.ts",
    "workspace:build": "pnpm workspace:clean && pnpm -r --filter './apps/**' --filter './packages/**' --filter './modules/**' --filter './horizontal/**' --filter './plugins/**' --filter './tooling/plugin-cli' run build",
    "workspace:check": "node scripts/workspace-packages.mjs",
    "workspace:clean": "pnpm -r --filter './apps/**' --filter './packages/**' --filter './modules/**' --filter './horizontal/**' --filter './plugins/**' --filter './tooling/plugin-cli' run clean",
    "workspace:typecheck": "pnpm -r --filter './apps/**' --filter './packages/**' --filter './modules/**' --filter './horizontal/**' --filter './plugins/**' --filter './tooling/plugin-cli' run typecheck",
    "workspace:verify": "pnpm boundary:test && pnpm boundary:check && pnpm workspace:build && pnpm workspace:typecheck",
    "prepack": "node -e \"console.error('Use pnpm package:npm to build a standalone distribution from this workspace.'); process.exit(1)\"",
    "package:npm": "pnpm build && node apps/local-host/tooling/pack-npm.mjs",
    "install:local": "pnpm build && node dist/cli/main.js install --source .",
    "cli": "tsx apps/desktop/launchers/cli/main.ts",
    "mcp": "tsx apps/desktop/launchers/mcp/server.ts",
    "web": "tsx apps/desktop/launchers/web/server.ts",
    "desktop": "cargo run --manifest-path apps/desktop/src-tauri/Cargo.toml",
    "desktop:build:macos": "bash apps/desktop/tooling/build-macos-release.sh",
    "desktop:install:macos": "bash apps/desktop/tooling/install-macos-app.sh",
    "desktop:start:macos": "bash apps/desktop/tooling/start-macos-app.sh",
    "molis-work": "tsx apps/desktop/launchers/cli/main.ts"
  },
  "dependencies": {
    "@adeptify/intelligence-client": "file:vendor/intelligence-client/adeptify-intelligence-client-0.2.2.tgz",
    "@adeptify/search-evidence-layer": "file:vendor/search-evidence-layer/adeptify-search-evidence-layer-0.4.1.tgz",
    "@molis-ai/molis-work-app-cli": "workspace:*",
    "@molis-ai/molis-work-app-desktop": "workspace:*",
    "@molis-ai/molis-work-app-local-host": "workspace:*",
    "@molis-ai/molis-work-app-mcp": "workspace:*",
    "@molis-ai/molis-work-app-workbench": "workspace:*",
    "@molis-ai/molis-work-contracts": "workspace:*",
    "@molis-ai/molis-work-design-system": "workspace:*",
    "@molis-ai/molis-work-integration-github": "workspace:*",
    "@molis-ai/molis-work-integration-gmail": "workspace:*",
    "@molis-ai/molis-work-integration-rss": "workspace:*",
    "@molis-ai/molis-work-integration-youtube": "workspace:*",
    "@molis-ai/molis-work-kernel": "workspace:*",
    "@molis-ai/molis-work-module-artifacts": "workspace:*",
    "@molis-ai/molis-work-module-attention-resumption": "workspace:*",
    "@molis-ai/molis-work-module-context-ledger": "workspace:*",
    "@molis-ai/molis-work-module-evidence-verification": "workspace:*",
    "@molis-ai/molis-work-module-execution": "workspace:*",
    "@molis-ai/molis-work-module-feed": "workspace:*",
    "@molis-ai/molis-work-module-goals": "workspace:*",
    "@molis-ai/molis-work-module-governance-collaboration": "workspace:*",
    "@molis-ai/molis-work-module-private-work-context": "workspace:*",
    "@molis-ai/molis-work-module-projects": "workspace:*",
    "@molis-ai/molis-work-module-shelf": "workspace:*",
    "@molis-ai/molis-work-module-signals": "workspace:*",
    "@molis-ai/molis-work-module-sources": "workspace:*",
    "@molis-ai/molis-work-plugin-artifacts": "workspace:*",
    "@molis-ai/molis-work-plugin-cli": "workspace:*",
    "@molis-ai/molis-work-plugin-coding": "workspace:*",
    "@molis-ai/molis-work-plugin-diff": "workspace:*",
    "@molis-ai/molis-work-plugin-feed": "workspace:*",
    "@molis-ai/molis-work-plugin-functions": "workspace:*",
    "@molis-ai/molis-work-plugin-files": "workspace:*",
    "@molis-ai/molis-work-plugin-git": "workspace:*",
    "@molis-ai/molis-work-plugin-goals": "workspace:*",
    "@molis-ai/molis-work-plugin-inbox": "workspace:*",
    "@molis-ai/molis-work-plugin-runtime": "workspace:*",
    "@molis-ai/molis-work-plugin-schedule": "workspace:*",
    "@molis-ai/molis-work-plugin-shelf": "workspace:*",
    "@molis-ai/molis-work-plugin-text-stats": "workspace:*",
    "@molis-ai/molis-work-plugin-work": "workspace:*",
    "@molis-ai/molis-work-plugin-workspace": "workspace:*",
    "@molis-ai/molis-work-service-agent-host": "workspace:*",
    "@molis-ai/molis-work-service-connector-host": "workspace:*",
    "@molis-ai/molis-work-service-listener-host": "workspace:*",
    "@molis-ai/molis-work-service-runtime-host": "workspace:*",
    "@molis-ai/molis-work-service-scheduler": "workspace:*",
    "@molis-ai/molis-work-storage": "workspace:*",
    "@molis-ai/molis-work-ui-host": "workspace:*",
    "better-sqlite3": "12.8.0",
    "node-pty": "^1.1.0",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@molis-ai/molis-work-test-kit": "workspace:*",
    "@tauri-apps/cli": "2.11.4",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^22.13.0",
    "@types/ws": "^8.18.1",
    "esbuild": "^0.28.2",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  }
}
