{
  "name": "@molis-ai/molis-work-app-workbench",
  "version": "0.0.0",
  "private": true,
  "description": "Local product UI composition root for the Workbench.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@molis-ai/molis-work-contracts": "workspace:*",
    "@molis-ai/molis-work-design-system": "workspace:*",
    "@molis-ai/molis-work-integration-gmail": "workspace:*",
    "@molis-ai/molis-work-integration-rss": "workspace:*",
    "@molis-ai/molis-work-plugin-artifacts": "workspace:*",
    "@molis-ai/molis-work-plugin-coding": "workspace:*",
    "@molis-ai/molis-work-plugin-diff": "workspace:*",
    "@molis-ai/molis-work-plugin-dataset": "workspace:*",
    "@molis-ai/molis-work-plugin-feed": "workspace:*",
    "@molis-ai/molis-work-plugin-functions": "workspace:*",
    "@molis-ai/molis-work-plugin-pages": "workspace:*",
    "@molis-ai/molis-work-plugin-files": "workspace:*",
    "@molis-ai/molis-work-plugin-form": "workspace:*",
    "@molis-ai/molis-work-plugin-git": "workspace:*",
    "@molis-ai/molis-work-plugin-goals": "workspace:*",
    "@molis-ai/molis-work-plugin-inbox": "workspace:*",
    "@molis-ai/molis-work-plugin-lingguang": "workspace:*",
    "@molis-ai/molis-work-plugin-ppt": "workspace:*",
    "@molis-ai/molis-work-plugin-schedule": "workspace:*",
    "@molis-ai/molis-work-plugin-shelf": "workspace:*",
    "@molis-ai/molis-work-plugin-text-stats": "workspace:*",
    "@molis-ai/molis-work-plugin-work": "workspace:*",
    "@molis-ai/molis-work-plugin-workspace": "workspace:*",
    "@molis-ai/molis-work-ui-host": "workspace:*",
    "@molis-ai/molis-work-plugin-experiments": "workspace:*"
  },
  "molis-work": {
    "path": "apps/workbench",
    "kind": "app",
    "maturity": "partial",
    "contract": "@molis-ai/molis-work-contracts/platform/app-host",
    "migrationGoals": [
      "goal-reorg-f2",
      "goal-reorg-fd4",
      "goal-reorg-ap3",
      "goal-reorg-gw4",
      "goal-reorg-gw5",
      "goal-reorg-ex4"
    ],
    "ssot": "docs/SSOT-MATRIX.md",
    "capabilities": [
      "workbench.goals-proposal-composition.v1",
      "workbench.shell.v1",
      "workbench.ui-slots.v1",
      "workbench.feed-composition.v1",
      "workbench.goals-command-adapter.v1",
      "workbench.work-composition.v1",
      "workbench.goals-policy-composition.v1",
      "workbench.goals-safety-composition.v1",
      "workbench.goals-relation-composition.v1",
      "workbench.goals-tree-composition.v1",
      "workbench.goals-momentum-composition.v1",
      "workbench.goals-document-composition.v1",
      "workbench.goals-context-composition.v1",
      "workbench.goals-planning-composition.v1",
      "workbench.goals-status-composition.v1",
      "workbench.goals-factors-composition.v1",
      "workbench.goals-dialogs-composition.v1",
      "workbench.goals-document-routes.v1"
    ]
  }
}
