{
  "name": "@molis-ai/molis-work-plugin-goals",
  "version": "0.0.0",
  "private": true,
  "description": "Protected first-party Goals navigation, UI, commands, and composition.",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=24"
  },
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "dependencies": {
    "@molis-ai/molis-work-contracts": "workspace:*",
    "@molis-ai/molis-work-module-evidence-verification": "workspace:*",
    "@molis-ai/molis-work-module-execution": "workspace:*",
    "@molis-ai/molis-work-module-goals": "workspace:*"
  },
  "molis-work": {
    "path": "plugins/native/goals",
    "kind": "native-plugin",
    "maturity": "partial",
    "contract": "@molis-ai/molis-work-contracts/platform/plugin",
    "migrationGoals": [
      "goal-reorg-f2",
      "goal-f826dfb8-bf63-4e98-b6b7-57f6b4b7c3b8",
      "goal-reorg-gw4",
      "goal-reorg-gw5",
      "goal-reorg-ex4"
    ],
    "ssot": "docs/SSOT-MATRIX.md",
    "capabilities": [
      "goals.event-application.v1",
      "goals.policy-ui.v1",
      "goals.safety-ui.v1",
      "goals.relation-ui.v1",
      "goals.tree-ui.v1",
      "goals.momentum-ui.v1",
      "goals.document-ui.v1",
      "goals.context-ui.v1",
      "goals.planning-ui.v1",
      "goals.status-ui.v1",
      "goals.factors-ui.v1",
      "goals.dialogs-ui.v1",
      "goals.document-routes.v1"
    ]
  }
}
