{
  "schema_version": 1,
  "plugin_id": "io.molis.work.integration.youtube",
  "version": "1.0.0",
  "name": "YouTube Channel",
  "kind": "integration",
  "publisher": { "publisher_id": "io.adeptify", "signature": "adeptify-official-signature-v1" },
  "host_api_version": 1,
  "entrypoints": [
    { "deployment": "local", "entrypoint": "./dist/index.js" }
  ],
  "permissions": [
    { "permission": "network:youtube.com", "required": true, "reason": "读取公开 YouTube Channel Feed" }
  ],
  "capabilities": {
    "provides": ["connector.driver.youtube.v1", "signal.adapter.youtube.v1"],
    "consumes": ["connector.host.v1", "listener.host.v1", "signals.command.v1"]
  },
  "artifacts": { "produces": [], "consumes": [] },
  "ui": { "contributions": ["settings.integration.youtube"] }
}
